# PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/deudores_bd
spring.datasource.url=jdbc:postgresql://yamanote.proxy.rlwy.net:28917/railway
spring.datasource.username=postgres
spring.datasource.password=rZKCbqINVhjNvPjFCCYIMnmJtUhgzOkw
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

