spring.application.name=fiados-api
# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/deudota
spring.datasource.username=postgres
spring.datasource.password=1234

# Configuración de Hibernate (si estás usando JPA)
spring.jpa.hibernate.ddl-auto=update

server.port=8080