# PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/deudores_bd
#spring.datasource.url=jdbc:postgresql://yamanote.proxy.rlwy.net:28917/railway
#spring.datasource.username=postgres
#spring.datasource.password=rZKCbqINVhjNvPjFCCYIMnmJtUhgzOkw
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER-CLASS-NAME}

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

